# Biggish-Project

./: BigishProj.sln
MVC/: MVC.csproj  Program.cs  package-lock.json
MVC.Tests/: BusControllerTests.cs  BusRepoTests.cs  DriverControllerTests.cs  EntryControllerTests.cs  EntryRepoTests.cs  FakeSignInManager.cs  FakeUserManager.cs  LoopControllerTests.cs  LoopRepoTests.cs  MVC.Tests.csproj  RepositoryTests.cs  RouteControllerTests.cs  RouteRepoTests.cs  StopControllerTests.cs  StopRepoTests.cs  UnitTest1.cs  (+1 more)
MVC/Controllers/: BusController.cs  DriverController.cs  EntryController.cs  HomeController.cs  LoopController.cs  RouteController.cs  StopController.cs  StopsController.cs  UserController.cs
MVC/Data/: DatabaseSeeder.cs
MVC/Migrations/: 20230420192312_InitialCreate.Designer.cs  20230420192312_InitialCreate.cs  20230427182126_NewMigration.Designer.cs  20230427182126_NewMigration.cs  20230428192042_AddDefaultEmptyRoutesToLoop.Designer.cs  20230428192042_AddDefaultEmptyRoutesToLoop.cs  20230504020800_IdentityMigration.Designer.cs  20230504020800_IdentityMigration.cs  BigishProjContextModelSnapshot.cs
MVC/Models/: BigishProjContext.cs  Bus.cs  Driver.cs  Entry.cs  Loop.cs  Route.cs  Stop.cs
MVC/Properties/: launchSettings.json
MVC/Repositories/: BusRepository.cs  DriverRepository.cs  EntryRepository.cs  LoopRepository.cs  RouteRepository.cs  StopRepository.cs
MVC/ViewModels/: CreateLoopViewModel.cs  DashboardViewModel.cs  EntryCreatorViewModel.cs  LoginViewModel.cs  LoopIndexViewModel.cs  MapViewModel.cs  RegisterViewModel.cs  RouteViewModel.cs
MVC/Views/Bus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateBusModal.cshtml  _DeleteBusModal.cshtml  _EditBusModal.cshtml
MVC/Views/Driver/: EnterBusStopInfo.cshtml  EntryCreator.cshtml  SelectBusLoop.cshtml
MVC/Views/Entry/: Index.cshtml  _DeleteEntryModal.cshtml
MVC/Views/Home/: Dashboard.cshtml  GoogleMapsDemo.cshtml  Index.cshtml
MVC/Views/Loop/: Index.cshtml  _CreateLoopModal.cshtml  _DeleteLoopModal.cshtml  _EditLoopModal.cshtml  _MapPartial.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Stop/: Index.cshtml  _CreateStopModal.cshtml  _DeleteStopModal.cshtml  _EditStopModal.cshtml
MVC/Views/User/: Login.cshtml  Register.cshtml
MVC/wwwroot/css/: bus_index.css  entry_creator.css  entry_index.css  login.css  loop_index.css  register.css  select_bus_loop.css  stop_index.css
MVC/wwwroot/js/: bus_actions.js  entry_actions.js  loop_actions.js  map.js  stop_actions.js
